{"flutter":{"platforms":{"android":{"default":{"projectId":"globalchatflutter","appId":"1:258778799148:android:92f1becc7d622a53200589","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globalchatflutter","configurations":{"android":"1:258778799148:android:9767a96d5c4435d9200589","ios":"1:258778799148:ios:f99f852b79ad048e200589"}}}}}}